# Ask-Ai

./: Configuration.xml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learningai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningai/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learningai/Admin/: AddNotesScreen.kt  AddQuestionScreen.kt  AdminConfig.kt  AdminDashBoardScreen.kt  AdminRepository.kt  AdminScreen.kt  AdminUntils.kt  AdminViewModel.kt  EditQuestionSCR.kt  QuestionListScreen.kt
app/src/main/java/com/example/learningai/MVVM/: AddQuestionsViewModel.kt  AuthViewModel.kt  ClassroomQuizUiState.kt  InterUiStates.kt  InterviewViewModel.kt  NoteViewModel.kt  QuestionsViewModel.kt
app/src/main/java/com/example/learningai/Repo/: InterviewRepository.kt  NotesRepository.kt  ResultRepository.kt
app/src/main/java/com/example/learningai/Repository/: AuthRepository.kt  InterviewRepository.kt  NotesRepository.kt  ResultRepository.kt
app/src/main/java/com/example/learningai/ViewModel/: AuthViewModel.kt  InterUiStates.kt  InterviewUiStates.kt  InterviewViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/learningai/ai/: AiQuestion.kt  AiRepository.kt  GeminiApi.kt  GeminiClient.kt  GeminiRequest.kt
app/src/main/java/com/example/learningai/classroom/: AddQuestionsScreen.kt  AddQuestionsViewModelFactory.kt  CreateClassroomScreen.kt  QuestionsScreen.kt  QuestionsViewModelFactory.kt
app/src/main/java/com/example/learningai/home/: ChatHomeScreen.kt  ChatRow.kt  Classroom.kt  HomeSCR.kt  InterviewOptionBTN.kt  InterviewSCR.kt  MainScaffold.kt  NotesSCR.kt  OptionItem.kt  QuestionCard.kt  QuestionsScreen.kt  ResultSCR.kt  SubjectCard.kt  chatdata.kt  shareClassroom.kt
app/src/main/java/com/example/learningai/localDB/: AppDataBase.kt  AppdataBase.kt  Converter.kt  DatabaseModule.kt  Mappers.kt  MyApp.kt  NotesDao.kt  QuestionDao.kt  QuestionEntity.kt  RepositoryModule.kt  noteEntity.kt  questionDAO.kt  questionEntity.kt
app/src/main/java/com/example/learningai/loginsCR/: splch
app/src/main/java/com/example/learningai/model/: AuthState.kt  ChatItem.kt  ChatMessage.kt  ChatModel.kt  Difficulty.kt  InterviewQuestion.kt  Note.kt  NotesData.kt  NotesItem.kt  Questions.kt  QuestionsUiState.kt  QuizResult.kt  SubjectUI.kt  chatDummyList.kt
app/src/main/java/com/example/learningai/nav/: AppNavGraph.kt  AppTopBar.kt  BottomAppBar.kt  BottomNavItem.kt  MainScren.kt  Routes.kt  getTitleForRoute.kt
app/src/main/java/com/example/learningai/repository/: AuthRepository.kt  QuestionRepository.kt  ResultRepository.kt
app/src/main/java/com/example/learningai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learningai/user/: AiMessageCard.kt  ChatInputBar.kt  ChatScreen.kt  Header.kt  HomeSCR.kt  LoginScreen.kt  UserChat.kt  UserInputSCR.kt  UserMessageCard.kt  UserProfileSCR.kt
app/src/main/res/drawable/: logout_24.xml  outline_chat_24.xml  outline_question_mark_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learningai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
